<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="sidebar background">
            <div class="sidebar-container">
            <div class="step">
                <div class="index">1</div>
                <div class="extra-info">
                    <p>step-1</p>
                    <p>your info</p>
                </div>
            </div>
            <div class="step">
                <div class="index">2</div>
                <div class="extra-info">
                    <p>step-2</p>
                    <p>select plan</p>
                </div>
            </div>
            <div class="step">
                <div class="index">3</div>
                <div class="extra-info">
                    <p>step-3</p>
                    <p>add-ons</p>
                </div>
            </div>
            <div class="step">
                <div class="index">4</div>
                <div class="extra-info">
                    <p>step-4</p>
                    <p>summary</p>
                </div>
            </div>
            </div>
        </div>
        <div class="form-container">
            <div class="text" id="page-1-text">
                <h1>personal info</h1>
                <p>please provide your name email address and personal number</p>
            </div>
            <div class="text" id="page-2-text">
                <h1>select your plan</h1>
                <p>you have the option of monthly and yearly billing</p>
            </div>
            <div class="text" id="page-3-text">
                <h1>pick add-ons</h1>
                <p>you have the option of monthly and yearly billing</p>
            </div>
            <div class="text" id="page-4-text">
                <h1>Finishing up</h1>
                <p>double clicks everything looks OK before conforming</p>
            </div>
            <div class="textbox-form" id="page-1-form">
                <p>name</p>
                <input type="text" id="name" name="name">
                <p class="messages" id="message-1">name is not given!</p>
                <p>email</p>
                <input type="text" id="email" name="email">
                <p class="messages" id="message-2">email is missing!</p>
                <p>phone number</p>
                <input placeholder="e.g. +91 1288 898 192" type="text" id="phone-number" name="email">
                <p class="messages" id="message-3">phone number is missing!</p>
            </div>
            <div class="horizontal" id="page-2-form">
                <div class="horizontal-card">
                    <input
                    class="radio-btn"
                    type="radio"
                    name="game-pack"
                    id="card-1-1"
                    value="Arcade"
                  />
                    <label class="card-1" for="card-1-1">
                        <img class="logos" src="./multi-step-form-main/assets/images/icon-arcade.svg">
                        <div class="card-info">
                            <div class="card-1-name">arcade</div>
                            <div class="price price-1" value="9">$9/mo</div>
                            <div class="price price-3" value="90">$90/yr</div>
                            <div class="time">2 months free</div>
                        </div>
                    </label>
                    <input
                    class="radio-btn"
                    type="radio"
                    name="game-pack"
                    id="card-1-2"
                    value="Advance"
                    checked
                  />
                    <label class="card-1" for="card-1-2">
                        <img class="logos" src="./multi-step-form-main/assets/images/icon-advanced.svg">
                        <div class="card-info">
                            <div class="card-1-name">advanced</div>
                            <div class="price price-1" value="12">$12/mo</div>
                            <div class="price price-3" value="120">$120/yr</div>
                            <div class="time">2 months free</div>
                        </div>
                    </label>
                    <input
                    class="radio-btn"
                    type="radio"
                    name="game-pack"
                    id="card-1-3"
                    value="Pro"
                    />
                    <label class="card-1" for="card-1-3">
                        <img class="logos" src="./multi-step-form-main/assets/images/icon-pro.svg">
                        <div class="card-info">
                            <div class="card-1-name">pro</div>
                            <div class="price price-1" value="15">$15/mo</div>
                            <div class="price price-3" value="150">$150/yr</div>
                            <div class="time">2 months free</div>
                        </div>
                    </label>
                </div>
                <div class="toggle-container" id="toggle-button-2">
                    <p>monthly</p>
                    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                    <p>yearly</p>
                </div>
            </div>
            <div class="vertical-card" id="page-3-form">
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="1" />
                        <div class="card-2-name">
                            <p>online service</p>
                            <p>access to multiplayer game</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$1/mo
                    </div>

                </div>
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="2" />
                        <div class="card-2-name">
                            <p>larger storage</p>
                            <p>extra 1TB of cloud save</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$2/mo
                    </div>

                </div>
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="2" />
                        <div class="card-2-name">
                            <p>customizable profile</p>
                            <p>custom theme on your profile</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$2/mo
                    </div>

                </div>
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="10" />
                        <div class="card-2-name">
                            <p>online service</p>
                            <p>access to multiplayer game</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$10/yr
                    </div>
                </div>
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="20" />
                        <div class="card-2-name">
                            <p>larger storage</p>
                            <p>extra 1TB of cloud save</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$20/yr
                    </div>
                </div>
                <div class="card-2">
                    <div class="left">
                        <input type="checkbox" value="20" />
                        <div class="card-2-name">
                            <p>customizable profile</p>
                            <p>custom theme on your profile</p>
                        </div>
                    </div>
                    <div class="price-2">
                        +$20/yr
                    </div>
                </div>
            </div>
            <div class="finishing-up" id="page-4-form">
                <div class="summary">
                    <div class="section-1">
            
                    </div>
                    <hr>
                    <div class="section-2">
                        <div><p>online service</p><p>$9</p></div>
                    </div>
                </div>

                <div class="total"><div>total(per month)</div><div>+$12</div></div>
            </div>
            <div id="page-5-text">
                <div class="lastpage">

                    <img src="./multi-step-form-main/assets/images/icon-thank-you.svg" alt="" />
                    <div class="thanks">Thank you!</div>
                    <p> Thanks for confirming your subscription! We hope you have fun
                        using our platform. If you ever need support, please feel free to
                        email us at support@loremgaming.com.
                    </p>
                </div>
            </div>

            <div  class="main-button-desktop">
                <div id="back-button-desktop">go back</div>
                <button id="next-button-desktop">next step</button>
            </div>
        </div>
        <div  class="main-button-mobile">
            <div id="back-button-mobile">go back</div>
            <button id="next-button-mobile">next step</button>
        </div>


    </div>

    <script src="./index.js"></script>
</body>

</html>